JWT_SECRET=Sinatra
PAYPAL_CLIENT_ID=AT3j1jsIDsHjYzIKi_s5026XmtpHHwh9X2MzGhpkhUzoHqbD_DZOHX9SBoa0MmZw-L7yeqEbg7zp_IPi
MONGODB_URL=mongodb+srv://interpazarlama:interpazarlama@cluster0.jotbbjz.mongodb.net/interpazarlama?retryWrites=true&w=majority

